<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1390</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
--
+Menu(String)
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>880</y>
      <w>250</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+genererFacture():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1200</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1160</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1180</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1190</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>960</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>1420</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1190</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1460</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1220</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1270</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1180</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>740</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>880</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>840</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1080</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1120</y>
      <w>870</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1080</y>
      <w>290</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>660</y>
      <w>590</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>690</y>
      <w>330</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>1350</y>
      <w>590</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1270</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>1180</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>640</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactureEtat
--
--
+changerEtat(FactureEtat):void
+isOuvert():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>430</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FactureEtatOuverte
--
--
+changerEtat(FactureEtat):void
+isOuvert():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>430</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FactureEtatFermee
--
--
+changerEtat(FactureEtat):void
+isOuvert():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>430</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FactureEtatPayee
--
--
+changerEtat(FactureEtat):void
+isOuvert():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>510</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>510</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>510</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>720</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>720</y>
      <w>250</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>590</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Ingrédients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>900</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TestMenuFact02
--
--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>840</y>
      <w>590</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Tests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>900</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TestMenuFact01
--
--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>980</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>980</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1160</y>
      <w>840</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;820.0;400.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Ingredient
--
--
+getQty():double
+setQty(double):void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
